<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password generate</title>
    <style>
        body{
            background-color: aliceblue;
        }
        #header{
            font-style: oblique;
            text-shadow: 5px 2px 7px rgb(17, 17, 17);
            color: rgb(6, 0, 128);
            font-weight: bolder;
            font-size: 40px;
            position: relative;
            top: 50px;
            text-decoration: underline;
        }
        #btn{
            position: relative;
            left: 10px;
            top: 70px;
            background-color: darkgray;
            height: 35px;
            width: 400px;
            border-radius: 3px; 
            font-size: 19px;
            color: white;
            background-color: blue;
            font-style: oblique;
            font-weight: bold;
            transition-property: all;
            transition-duration: 0.5s;
        }
        #btn:hover{
            background-color: rgb(100, 113, 255);
            font-size: 17px;
        }
        aside{
            height: 100px;
            width: 600px;
            /* background-color: rgb(120, 236, 120); */
            font-style: oblique;
            font-size: 25px;
            color: black;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            top: 100px;

        }

    </style>
</head>
<body>

    <center>
    <!-- <h3 onclick=password()>Forgot Password? click here</h3>
    <div></div> -->
    <h1 id="header">Password Generator</h1>

    <button type="button" id="btn">click here to generate password</button>
    <aside></aside>
</center>
    <script>
        var psswd=document.querySelector("button")
var aside=document.querySelector("aside")
psswd.addEventListener("click",function Password()
 {
    var pwd=""
    var arr=[1,'e','g','&','*','#','K','H','@',2,4,6,7,8,3,9,0,'a','A','b','B','c','C','X','Y','Z','k','Y','U']
    for(let i=0;i<5;i++)
    {
        var ans=parseInt(Math.random()*20);
        pwd=pwd+arr[ans]
    }
    aside.style.backgroundColor="rgb(120, 236, 120)"
    aside.innerHTML=`Dear User,
                        
                    Your one time password is : <u>${pwd}</u>`
})
    </script>
</body>
</html>